{
    "name": "fisco-bcos",
    "version-string": "3.0.0",
    "homepage": "https://github.com/FISCO-BCOS/FISCO-BCOS",
    "description": "FISCO BCOS",
    "dependencies": [
        "boost-log",
        "boost-chrono",
        "boost-iostreams",
        "boost-thread",
        "boost-test",
        "boost-multiprecision",
	"tbb",
	"rocksdb",
	"zlib",
	"jsoncpp",
	"zstd",
	"protobuf"
    ]
}
